<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Agenda</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <div id="root">Загрузка...</div>
        <script src="/bundle.js"></script>
    </body>
</html>